Repository: ComputerPomush/slp-plugins
Catalog: slp-power/languages/slp-power-*.po
Languages: nl_nl

source: Reports
nl_nl: Rapporten

source: Categories
nl_nl: Categorieën

source: Geocoding location ID is empty.
nl_nl: Geocoding locatie id is leeg.

source: requires Store Locator Plus® to function properly.
nl_nl: heeft Store Locator Plus® nodig om correct te functioneren.

source: This plugin has been deactivated.
nl_nl: Deze plug-in is gedeactiveerd.

source: Please install Store Locator Plus®.
nl_nl: Installeer Store Locator Plus® aub.

source: requires WordPress 4.4 to function properly.
nl_nl: heeft WordPress 4.4 nodig om correct te kunnen functioneren.

source: The identifier field is meant to store a unique location record ID from an external data source.
nl_nl: Het id-veld is bedoeld om een unieke locatierecord-id op te slaan uit een externe gegevensbron.

source: During a CSV import, this field is used to match up incoming data with existing locations.
nl_nl: Tijdens een CSV-import wordt dit veld gebruikt om binnenkomende gegevens te koppelen aan bestaande locaties.

source: First Name
nl_nl: Voornaam

source: Last Name
nl_nl: Achternaam

source: Title
nl_nl: Titel

source: Department
nl_nl: Departement

source: Facility Type
nl_nl: Faciliteit Type

source: Office Phone
nl_nl: Zakelijke Telefoon

source: Mobile Phone
nl_nl: Mobiele Telefoon

source: Office Hours
nl_nl: Openingstijden

source: Contact Address
nl_nl: Contact Adressen

source: Notes
nl_nl: Notities

source: Introduction
nl_nl: Introductie

source: Year Established
nl_nl: Jaar De oprichting van

source: County
nl_nl: Provincie

source: Region
nl_nl: Regio

source: Territory
nl_nl: Grondgebied

source: Image
nl_nl: Afbeelding

source: Location Processing Info
nl_nl: Locatie Verwerk Info

source: The %s add-on deactivated the conflicting %s add-on.
nl_nl: De %s add-on deactiveerde de conflicterende %s add-on.

source: No data recorded yet.
nl_nl: Nog geen data opgeslagen.

source: Chart will be available after a search has been performed.
nl_nl: Grafiek zal beschikbaar zijn nadat een zoekopdracht is uitgevoerd.

source: Days With Activity:
nl_nl: Dagen met activiteit:

source: There is no data available for this report.
nl_nl: Er zijn geen gegevens beschikbaar voor dit rapport.

source: Search
nl_nl: Zoek

source: Top Addresses Searched
nl_nl: Top Adressen Gezocht

source: Top Locations Returned
nl_nl: Top Resultaten Getoond

source: Total Searches:
nl_nl: Totaal aantal zoekopdrachten:

source: Total Results:
nl_nl: Totaal Resultaten:

source: Address
nl_nl: Adres

source: Total
nl_nl: Totaal

source: Location
nl_nl: Locatie

source: City
nl_nl: Plaats

source: State
nl_nl: Provincie

source: Zip
nl_nl: Postcode

source: Category Marker
nl_nl: Categorie Merkteken

source: Show Uncoded
nl_nl: Toon Nietgecodeerden

source: With These Properties
nl_nl: Met Deze Eigenschappen

source: In These Categories
nl_nl: In Deze Categorieën

source: Log import messages.
nl_nl: Log importberichten.

source: Add detailed contacts fields to your locations data.
nl_nl: Voeg gedetailleerde contactpersonenvelden toe aan uw locatie gegevens.

source: Includes an intelligent "Identifier" field that maintains links to external data sources through CSV import.
nl_nl: Bevat een intelligent veld 'Id' dat koppelingen naar externe gegevensbronnen onderhoudt via CSV-import.

source: Use use nonces on [slp_directory] shortcode links.
nl_nl: Gebruik nonces op [slp_directory] shortcode-koppelingen.

source: Nonces make it harder to build search engine optimized links but harder for competitors to steal data.
nl_nl: Nonces maken het moeilijker om zoekmachine geoptimaliseerde links te bouwen, maar moeilijker voor concurrenten om gegevens te stelen.

source: Pages are search engine friendly and are linked directly to your live location data.
nl_nl: Pagina's zijn zoekmachinevriendelijk en zijn direct gekoppeld aan uw live locatie gegevens.

source: Will ask visitors if they want to allow location sensing (gps).
nl_nl: Zal bezoekers vragen of ze locatie sensing (gps) mogelijk willen maken.

source: Your site MUST be using HTTPS for the location sensor to work.
nl_nl: Uw site moet HTTPS gebruiken om de locatie sensor te laten werken.

source: Highlight Uncoded
nl_nl: Markeer Niet-gecodeerden

source: Log Import Messages
nl_nl: Log importberichten

source: Enable Contact Fields
nl_nl: Inschakelen Contactvelden

source: Use Nonces On Directory
nl_nl: Nonces Gebruiken Op Directory

source: Enable Pages
nl_nl: Inschakelen Pagina's

source: Use Location Sensor
nl_nl: Gebruik Locatie Sensor

source: Location Filter:
nl_nl: Locatie Filter:

source: and
nl_nl: en

source: or
nl_nl: of

source: Category
nl_nl: Categorie

source: Store Name My Place or My* or *Place
nl_nl: Store Naam Mijn Plaats of Mijn* of *Plaats

source: Name
nl_nl: Naam

source: Zip Code 29464 or 294* or *464
nl_nl: Postcode 1234AB of 123* of *4AB

source: Country
nl_nl: Land

source: All Countries
nl_nl: Alle Landen

source: All States
nl_nl: Alle Provincies

source: Select your categories:
nl_nl: Selecteer uw categorieën:

source: Categorize
nl_nl: Categoriseren

source: Geocode Selected
nl_nl: Geocode Geselecteerden

source: Geocode All Uncoded
nl_nl: Geocode Alle Niet-gecodeerden

source: Enter your comma-separated tags:
nl_nl: Geef je komma-gescheiden tags:

source: Tag, Remove
nl_nl: Tag, Verwijderen

source: No locations found to create pages.
nl_nl: Geen locaties gevonden om pagina's aan te maken.

source: Store Page could not be created.
nl_nl: Store Page kon niet aangemaakt worden.

source: Import
nl_nl: Importeer

source: Download your %s
nl_nl: Download je %s

source: locations CSV file.
nl_nl: locaties CSV bestand.

source: Uploading
nl_nl: Uploaden

source: Loading locations from
nl_nl: Laad locaties van

source: Finished loading
nl_nl: Voltooid laden

source: CSV file imports are currently scheduled to run %s.
nl_nl: CSV bestand imports zijn momenteel gescheduled te draaien %s.

source: There are no scheduled imports.
nl_nl: Er zijn geen geplande imports.

source: Recurring cron jobs.
nl_nl: Terugkerende cron-taken.

source: Import CSV
nl_nl: Importeer CSV

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: File Settings
nl_nl: Bestand Instellingen

source: These settings apply to both Upload CSV File and Remote File Retrieval.
nl_nl: Deze instellingen zijn van toepassing op zowel CSV-Bestand Uploaden als Extern Bestand Ophalen.

source: Do not check with the Geocoding service to get latitude/longitude. Locations without a latitude/longitude will NOT appear on map base searches.
nl_nl: Check niet met de Geocoding service om de latitude/longitude te zetten. Locaties zonder latitude/longitude zullen NIET getoond worden op kaart gebaseerde zoekopdrachten.

source: Load Data
nl_nl: Laad Data

source: If checked use the faster MySQL Load Data method of file processing.
nl_nl: Als gezet gebruik dan de snellere MySQL Laad Data methode van bestand verwerking.

source: Only base plugin data can be loaded, see the <a href="%s">approved field name list</a>.
nl_nl: Alleen basis plugin data kan geladen worden, zie de <a href="%s">lijst met toegestane veldnamen</a>.

source: Clear Messages
nl_nl: Berichten Wissen

source: Clear import messages at the start of each new import.
nl_nl: Wis importberichten aan het begin van elke nieuwe import.

source: Duplicates Handling
nl_nl: Duplicaten Behandeling

source: How should duplicates be handled?
nl_nl: Hoe zouden duplicaten behandeld moeten worden?

source: Duplicates are records that match on name and complete address with country.
nl_nl: Duplicaten zijn records die matchen op naam en compleet adres met land.

source: Add (default) will add new records when duplicates are encountered.
nl_nl: Toevoegen (default) voegt een nieuw record toe als duplicaten gevonden zijn.

source: Skip will not process duplicate records.
nl_nl: Overslaan zal de duplicaat records niet verwerken.

source: Update will update duplicate records.
nl_nl: Bijwerken zal de duplicaat records bijwerken.

source: To update name and address fields the CSV must have the ID column with the ID of the existing location.
nl_nl: Om de naam en adres velden bij te werken, moet de CSV een ID kolom hebben met het ID van de bestaande locatie.

source: Add
nl_nl: Toevoegen

source: Skip
nl_nl: Overslaan

source: Update
nl_nl: Bijwerken

source: Import Messages
nl_nl: Importeren Berichten

source: Clear import messages.
nl_nl: Importberichten wissen.

source: Remote File Retrieval
nl_nl: Extern Bestand Ophalen

source: The current WordPress time (GMT) is %s.
nl_nl: De huidige WordPress tijd (GMT) is %s.

source: CSV File URL
nl_nl: CSV Bestand URL

source: Enter a full URL for a CSV file you wish to import
nl_nl: Geef een volledige URL naar het CSV bestand dat je wilt importeren

source: Import Schedule
nl_nl: Importschema

source: How often to fetch the file from the URL.
nl_nl: Hoe vaak het bestand van de URL op te halen.

source: None loads the remote file immediately with no background processing.
nl_nl: Geen laadt het bestand meteen zonder achtergrond verwerking.

source: At loads the file one time on or after the time specified.
nl_nl: Op laadt het bestand eenmalig op of na de opgegeven tijd.

source: Set to none and leave the URL blank to clear the cron job.
nl_nl: Zet op geen en laat de URL leeg om de cron job te verwijderen.

source: None
nl_nl: Geen

source: At
nl_nl: Op

source: Hourly
nl_nl: Elk uur

source: Twice Daily
nl_nl: Twee Keer per Dag

source: Daily
nl_nl: Dagelijks

source: Import Time
nl_nl: Import Tijd

source: What time to run the recurring import from this URL.
nl_nl: Op welke tijd de herhaalde import van deze URL moet plaatsvinden.

source: WordPress cron is not exact, it executes the next time a visitor comes to your site.
nl_nl: WordPress cron is niet precies, het wordt uitgevoerd zodra er een bezoeker op je site komt.

source: WordPress times are UTC/GMT time NOT local time.
nl_nl: WordPress tijden zijn UTC/GMT tijd NIET locale tijd.

source: PHP Date and Time formats
nl_nl: PHP Datum en Tijd formaten

source: are acceptable, such as "now" or "14:00" or "sunday"
nl_nl: zijn aanvaardbaar, zoals 'nu' of '14:00' of 'zondag'

source: Schedule Location Import
nl_nl: Plannen Locatie Importeren

source: Scheduled Activity
nl_nl: Geplande Activiteit

source: Upload A File
nl_nl: Upload Een Bestand

source: CSV files need a header row to define the columns.
nl_nl: CSV-bestanden hebben een koptekstrij nodig om de kolommen te definiëren.

source: Files should be in UTF-8 format with comma delimiters.
nl_nl: Bestanden moeten in UTF-8 formaat met komma scheidingen.

source: Imports are a 3-step process.
nl_nl: Import is een proces in drie stappen.

source: 1) The file is uploaded to the WP Media Library.
nl_nl: 1) Het bestand wordt geüpload naar de WP Media Library.

source: 2) A background process reads the CSV into the locations list.
nl_nl: 2) Een achtergrond proces leest de CSV in de locaties lijst.

source: It may run this process multiple times on slow servers or with lists over 2500 locations.
nl_nl: Het kan dit proces meerdere keren uitvoeren op trage servers of met lijsten van meer dan 2500 locaties.

source: 3) A background process geocodes the locations without a latitude or longitude.
nl_nl: 3) Een achtergrondproces geocodeert de locaties zonder een breedte- of lengtegraad.

source: It may run this process multiple times if the goecoding servers are slow or you have hit your daily limit on Google goecoding services.
nl_nl: Het kan dit proces meerdere keren uitvoeren als de goecoding-servers traag zijn of als u uw dagelijkse limiet op Google goecoding-services hebt bereikt.

source: Importing a file twice before the first file is done processing can result in duplicate entries.
nl_nl: Als u een bestand twee keer importeert voordat het eerste bestand verwerkt is, kan dit leiden tot dubbele vermeldingen.

source: You do not have to stay on this import page after the blue uploaded notification or the Import progress box appears.
nl_nl: U hoeft niet op deze importpagina te blijven nadat de blauwe geüploade melding of het voortgangsvak Importeren is weergegeven.

source: Check progress by coming back to this page and checking messages at the bottom of this page or click on the CSV file in the media library.
nl_nl: Controleer de voortgang door terug te komen naar deze pagina en berichten onder aan deze pagina te controleren of klik op het CSV-bestand in de mediabibliotheek.

source: Having issues with the import not doing what you expect?
nl_nl: Problemen dat de import niet doet wat je verwacht?

source: Excel likes to mangle CSV files; Try using Google Sheets to create and maintain your CSV files.
nl_nl: Excel houdt ervan om CSV-bestanden te verminken; Probeer Google Sheets te gebruiken om uw CSV-bestanden te maken en te onderhouden.

source: You have reached the maximum locations allowed for your plan.
nl_nl: U hebt het maximaal toegestane aantal locaties voor uw plan bereikt.

source: Select Your CSV File
nl_nl: Selecteer uw CSV-bestand

source: - Reporting
nl_nl: - Rapporteren

source: Save Settings
nl_nl: Instellingen Opslaan

source: Searches
nl_nl: Zoekopdrachten

source: Export To CSV
nl_nl: Exporteer Naar CSV

source: Export all records
nl_nl: Exporteer alle records

source: Top Searches
nl_nl: Top Zoekopdrachten

source: Top Results
nl_nl: Top Resultaten

source: Report Settings
nl_nl: Rapport Instellingen

source: Start Date
nl_nl: Start Datum

source: Only show data on or after this date. YYYY-MM-DD.
nl_nl: Toon alleen data op of na deze datum. YYYY-MM-DD.

source: End Date
nl_nl: Eind Datum

source: Only show data on or before this date. YYYY-MM-DD hh:mm:ss.
nl_nl: Toon alleen data op of voor deze datum. YYYY-MM-DD hh:mm:ss.

source: Report Limit
nl_nl: Rapport Limiet

source: Limit the report to this many detail records. Default: 10. Recommended maximum: 500.
nl_nl: Beperkt het rapport tot zoveel detail records. Default: 10. Aanbevolen maximum: 500.

source: Deleted %d report history records logged before %s.
nl_nl: Verwijderde %d rapportgeschiedenisrecords die vóór %s zijn geregistreerd.

source: Cheatin' huh!
nl_nl: Valsspelen hè!

source: Creating the location export CSV file.
nl_nl: Maak het locatie export CSV bestand.

source: Processing complete.
nl_nl: Verwerking voltooid.

source: Being processed.
nl_nl: Wordt verwerkt.

source: Original Name:
nl_nl: Oorspronkelijke Naam:

source: Fields:
nl_nl: Velden:

source: File Size:
nl_nl: Bestandsgrootte:

source: Next process time:
nl_nl: Volgende verwerk tijd:

source: Last Processed Record:
nl_nl: Laatst Verwerkte Record:

source: Reading Offset:
nl_nl: Leesverschuiving:

source: Records Loaded:
nl_nl: Records Geladen:

source: Hidden
nl_nl: Verborgen

source: Single Drop Down
nl_nl: Enkele Vervolgkeuzelijst

source: Cascading Drop Down
nl_nl: Trapsgewijze Vervolgkeuzelijst

source: Locations
nl_nl: Locaties

source: Rank
nl_nl: Rang

source: Pages
nl_nl: Pagina's

source: Store category
nl_nl: Store Categorie

source: Scheduled a one-time import at %s (%s).
nl_nl: Een eenmalige import gepland op %s (%s).

source: Could not a one-time import at %s (%s).
nl_nl: Kon geen eenmalige import op %s (%s).

source: Scheduled
nl_nl: Ingepland

source: Could not schedule
nl_nl: Kan niet inplannen

source: %s a recurring %s import of %s at %s.
nl_nl: %s een terugkerende %s import van %s op %s.

source: new locations added.
nl_nl: nieuwe locaties toegevoegd.

source: pre-existing locations skipped.
nl_nl: reeds bestaande locaties overgeslagen.

source: locations skipped due to missing or malformed CSV data.
nl_nl: locaties overgeslagen vanwege ontbrekende of misvormde CSV-gegevens.

source: locations did not need to be updated.
nl_nl: locaties hoefden niet te worden bijgewerkt.

source: locations were skipped due to duplicate address information.
nl_nl: locaties zijn overgeslagen vanwege dubbele adres informatie.

source: locations were updated.
nl_nl: locaties zijn bijgewerkt.

source: Could not fetch the remote file.
nl_nl: Kon het bestand niet ophalen.

source: Could not sideload the remote file into media library.
nl_nl: Kan het externe bestand niet in de mediabibliotheek laden.

source: Location import started.
nl_nl: Locatie import gestart.

source: CSV File Meta not set.
nl_nl: CSV File Meta niet ingesteld.

source: Import file name not set.
nl_nl: Importbestandsnaam niet ingesteld.

source: Import file exceeds the upload_max_filesize in php.ini.
nl_nl: Importbestand is groter dan het maximum ingesteld in php.ini.

source: Import file was only partially loaded.
nl_nl: Importbestand is slechts gedeeltelijk geladen.

source: Import file seems to have gone missing.
nl_nl: Importbestand lijkt te ontbreken.

source: Import file is empty.
nl_nl: Importbestand is leeg.

source: Uploaded file needs to be in CSV format.
nl_nl: Het geüploade bestand moet in CSV-indeling zijn.

source: WordPress upload directory %s is missing, check directory permissions.
nl_nl: WordPress upload directory %s ontbreekt, controleer directory machtigingen.

source: Imported CSV file could not be renamed.
nl_nl: Import CSV bestand kon niet worden hernoemd.

source: Possibly out of disk space while trying to rename to %s
nl_nl: Waarschijnlijk is de schijfruimte overschreden bij de poging om te hernoemen naar %s

source: Uploaded CSV file could not be moved.
nl_nl: Het geüploade CSV-bestand kan niet worden verplaatst.

source: Check folder permissions for %s
nl_nl: Check folderrechten voor %s

source: You have reached your %s location limit.
nl_nl: U hebt uw %s locatie limiet bereikt.

source: Could not open %s for import.
nl_nl: Kon %s niet openen voor import.

source: Continuing import at position %d record %d.
nl_nl: Voortdurende import op positie %d record %d.

source: Starting import of %s .
nl_nl: Beginnen met import van %s .

source: Your CSV file header is set to import the following fields:
nl_nl: De CSV-bestandskoptekst is ingesteld om de volgende velden te importeren:

source: Starting CSV import - duplicates %s .
nl_nl: CSV-import starten - duplicaat %s .

source: Loading locations from %s
nl_nl: Laden locaties vanuit %s

source: Reached maximum location limit.
nl_nl: Bereikt maximale locatie limiet.

source: %d data lines read from the CSV file.
nl_nl: %d gegevensregels gelezen uit het CSV-bestand.

source: Could not find any records to import.
nl_nl: Kan geen records vinden om te importeren.

source: Make sure you imported a valid CSV format.
nl_nl: Zorg ervoor dat u een geldige CSV-indeling hebt geïmporteerd.

source: Finished CSV import.
nl_nl: Afgewerkte CSV-import.

source: Local copy of CSV file could not be created.
nl_nl: Lokale kopie van CSV-bestand kan niet worden gemaakt.

source: Starting the process of loading of the CSV file into the database.
nl_nl: Het proces starten van het laden van het CSV-bestand in de database.

source: CSV Import Process File.
nl_nl: CSV-procesbestand importeren.

source: The first line of your CSV file defines fields that do not match the data.
nl_nl: De eerste regel van uw CSV-bestand definieert velden die niet overeenkomen met de gegevens.

source: At least one line had %d fields while the header defined %d.
nl_nl: Ten minste één regel had %d velden, terwijl de kop er %d had.

source: Your header specified these fields:
nl_nl: Uw koptekst gaf de volgende velden op:

source: Your are importing %s fields. That seems wrong.
nl_nl: U importeert %s velden. Dat lijkt verkeerd.

source: Could not read CSV file header.
nl_nl: Kan csv-bestandskoptekst niet lezen.

source: Is the file empty?
nl_nl: Is het bestand leeg?

source: File url is blank.
nl_nl: De url van het bestand is leeg.

source: Extended contact fields have been activated.
nl_nl: Uitgebreide contactvelden zijn geactiveerd.

source: Enable Reporting
nl_nl: Inschakelen Rapportage

source: Enables tracking of searches and returned results for up to 13 months.
nl_nl: Schakelt het bijhouden van zoekopdrachten en gevonden resultaten in tot 13 maanden terug.

source: The added overhead can increase how long it takes to return location search results.
nl_nl: De extra overhead kan invloed hebben op hoe lang het duurt voordat de zoekresultaten getoond worden.

source: Delete Report Data Before
nl_nl: Verwijderen Rapportgegevens Vóór

source: Delete historical search records older than the date entered.
nl_nl: Verwijder historische zoekrecords die ouder zijn dan de ingevoerde datum.

source: Any SQL date will work, usually YYYY-MM-DD will suffice.
nl_nl: Elke SQL datum zal werken, meestal YYYY-MM-DD zal volstaan.

source: You can be as specific as YYYY-MM-DD hh:mm:ss.
nl_nl: U net zo specifiek zijn als YYYY-MM-DD hh:mm:ss.

source: Save settings to perform the record clean up.
nl_nl: Sla instellingen op om het record op te ruimen.

source: Up to 10,000 records can be deleted in one operation.
nl_nl: In één bewerking kunnen maximaal 10.000 records worden verwijderd.

source: Make sure your server is up to the task.
nl_nl: Controleer of uw server de taak aankan.

source: Default: blank (deletes history records older than 13 months on next search)
nl_nl: Standaard: leeg (verwijdert geschiedenisrecords ouder dan 13 maanden bij volgende zoekopdracht)

source: As Entered
nl_nl: Zoals Ingevoerd

source: Hide Tags
nl_nl: Verberg Tags

source: On Separate Lines
nl_nl: Op Aparte Regels

source: Any
nl_nl: Elk

source: Default Tag Selections
nl_nl: Default Tag Selecties

source: For Hidden or Text tag input enter a default value to be used in the field, if any.
nl_nl: Geef een default waarde die gebruikt moet worden voor Verborgen of Tekst tag invoer, indien nodig.

source: For Drop Down tag input enter a comma (,) separated list of tags to show in the search pulldown, mark the default selection with parenthesis ().
nl_nl: Geef een komma (,) gescheiden lijst met tags om in de zoek lijst te tonen voor de Drop Down tag invoer, markeer de default selectie met haakjes ().

source: This is a default setting that can be overriden on each page within the shortcode.
nl_nl: Dit is een default instelling die op iedere pagina kan worden vervangen binnen de shortcode.

source: Tag Select All Text
nl_nl: Tekst voor optie "Alles selecteren"

source: What should the "any" tag say?
nl_nl: Wat moet de "elke" tag zijn?

source: The first entry on the search by tag pulldown.
nl_nl: De eerste keuze van de zoek op tag pulldown.

source: If this is left blank there will be no option to "select all locations regardless of tag" (aka select any) option.
nl_nl: Als dit leeg is, is er geen optie om "alle locaties te selecteren, ongeacht de tag" (ook wel een willekeurige optie selecteren).

source: Search Form Tag Input
nl_nl: Zoek Formulier Tag Invoer

source: Select the type of tag input that you would like to see on the search form.
nl_nl: Selecteer het type tag invoer dat je op het zoekformulier zou willen zien.

source: Text Input
nl_nl: Tekst Invoer

source: Tag Autosubmit
nl_nl: Tag Automatische Invoer

source: Force the form to auto-submit when the tag is selected with a radio button.
nl_nl: Forceer het formulier automatisch te versturen als de tag is geselecteerd met een radio button.

source: Search form label to prefix the tag selector.
nl_nl: Zoekformulier label prefix voor de tag selectie.

source: Create SEO Page
nl_nl: Maak SEO Pagina Aan

source: Description
nl_nl: Omschrijving

source: Contact Info
nl_nl: Contact Informatie

source: Pages, Create
nl_nl: Pagina's, Maken

source: Pages, Delete Permanently
nl_nl: Pagina's, Permanent Verwijderen

source: Pages URL
nl_nl: Pagina's URL

source: Edit
nl_nl: Bewerken

source: Store Page ID %d is at
nl_nl: Store Page ID %d is op

source: Recreate
nl_nl: Herbouw

source: Trash
nl_nl: In Prullenbak

source: Delete
nl_nl: Verwijderen

source: View
nl_nl: Bekijken

source: Preview
nl_nl: Voorbeeld

source: Settings
nl_nl: Instellingen

source: Behavior
nl_nl: Gedrag
