Repository: ComputerPomush/slp-plugins
Catalog: slp-power/languages/slp-power-*.po
Languages: nl_nl

source: Default Page Status
nl_nl: Standaard Pagina Status

source: Draft
nl_nl: Concept

source: Published
nl_nl: Gepubliceerd

source: Pending Review
nl_nl: Wachtend op Beoordeling

source: Future
nl_nl: Toekomstig

source: Private
nl_nl: Privé

source: When creating new Store Pages, what should the default status be?.
nl_nl: Als een nieuwe Store Pagina wordt aangemaakt, wat moet dan de standaard status zijn?.

source: Default mode is draft.
nl_nl: Standaard mode is concept.

source: Pages Replace Websites
nl_nl: Pagina's Vervangen Websites

source: Use the Store Pages local URL in place of the website URL on the map results list.
nl_nl: Gebruik de locale Store Pages URL ipv de website's URL in de map resultaten lijst.

source: Prevent New Window
nl_nl: Voorkom Nieuw Venster

source: Prevent Store Pages web links from opening in a new window.
nl_nl: Voorkom dat Store Pages web links in een nieuw venster openen.

source: Prepend URL With Blog Path
nl_nl: Voeg Blog Pad Vooraan URL Toe

source: If checked the page URL will be prepended with the standard blog path. Example: if your permalink structure is /blog/, then your links will be /blog/store-page. If this is unchecked it will be /store-page.
nl_nl: Als de pagina-URL is aangevinkt, wordt deze voorbereid met het standaard blogpad. Voorbeeld: als uw permalinkstructuur /blog/ is, dan zullen uw verbindingen /blog/winkel-pagina zijn. Als dit is uitgeschakeld zal het /store-pagina worden.

source: Permalink Starts With
nl_nl: Permalink Begint Met

source: This process takes a long time to update WordPress fils and ALL of your location data.
nl_nl: Dit proces duurt lang om WordPress-bestanden en al uw locatie gegevens bij te werken.

source: Set the middle part of the store page URLs, defaults to "store_page".
nl_nl: Geef het tussendeel voor de store pagina URLs, defaults naar "store_page".

source: <a href="%s">Permalinks</a> needs to be set to something other than default.
nl_nl: <a href="%s">Permalinks</a> moet iets anders zijn dan de default instelling.

source: Initial Page Features
nl_nl: Initiële Pagina Eigenschappen

source: These settings determine how your custom %s pages are built.
nl_nl: Deze instellingen bepalen hoe je persoonlijke %s pagina's opgebouwd zijn.

source: You have Force Load JavaScript ON.
nl_nl: Je hebt Forceer Laden JavaScript AAN.

source: Themes that follow WordPress best practices and employ wp_footer() properly do not need this.
nl_nl: Themes die de WordPress best practices volgen en wp_footer() correct gebruiken hebben dit niet nodig.

source: Leaving it on slows down your site and disables a lot of extra features with the plugin and add-on packs.
nl_nl: Aan laten vertraagt je site en schakelt een boel extra eigenschappen uit van de plugin en add-on pakketten.

source: For example, your Store Pages template has had the map element removed.
nl_nl: Bijvoorbeeld, je Store Pages template heeft het kaart element verwijderd.

source: Default Comments
nl_nl: Default Reacties

source: Should comments be on or off by default when a new store page is created?
nl_nl: Moeten reacties standaard aan of uit zijn als een nieuwe store pagina wordt aangemaakt?

source: Should pingbacks/trackbacks be on or off by default when a new store page is created?
nl_nl: Moeten pingbakcs/trackbacks standaard aan of uit zijn als een nieuwe store pagina wordt aangemaakt?

source: Page Template
nl_nl: Pagina Template

source: The HTML that is used to create new store pages.
nl_nl: De HTML die gebruikt wordt om een nieuwe store pagina aan te maken.

source: Leave blank to reset to default layout.
nl_nl: Maak het veld leeg om te resetten naar de standaard layout.

source: Read More Text
nl_nl: Lees Meer Tekst

source: Read more text to be used with [slp_pages] <!--more--> page breaks.
nl_nl: Lees meer tekst die moet worden gebruikt met [slp_pages] <!--meer-- > pagina-einden.

source: When enabled the results will be ordered by those with the most categories assigned appearing first.
nl_nl: Als aangezet worden de resultaten gesorteerd op het aantal toegekende categorieën, de meeste eerst.

source: The URL where you want the icon to be linked.
nl_nl: De URL waar je het icon gelinkt wilt hebben.

source: Do not use custom category destination markers on map, use default Map Settings markers.
nl_nl: Gebruik geen aangepaste categoriebestemmingsmarkeringen op de kaart, gebruik standaard markeringen voor kaartinstellingen.

source: Hide the empty categories from the category selector. Location Pages in draft mode are considered "empty".
nl_nl: De lege categorieën verbergen in de categorie selector. Locatie Pagina's in conceptmodus worden als 'leeg' beschouwd.

source: The label for the category selector.
nl_nl: Het label voor de categorie selector.

source: This is the graphic used as the map marker on the map.
nl_nl: Dit is de afbeelding die gebruikt wordt als kaart marker op de kaart.

source: This graphic appears as the icon or icon array in the result listing or map info bubble.
nl_nl: Deze afbeelding verschijnt als het icon of icon array in het resultaten overzicht of kaart info ballon.

source: Rank for category (1, 2, 3...) lower numbers have higher precedence for map markers.
nl_nl: Rang voor categorie (1, 2, 3, ...) lagere nummers hebben hogere voorkeur voor kaart markers.

source: How to show the category selector on the search form.
nl_nl: Hoe de categorie selector op het zoekformulier te tonen.

source: No will not show the category selector.
nl_nl: Nee toont de categorie selector niet.

source: Single shows the category selector as a single drop down with indents if there are parent/children relations.
nl_nl: Enkelvoudig toont de categorie selector als een eenvoudige drop down met inspringen als er vader/kind relaties zijn.

source: Cascading shows a single drop down showing parents then children drop downs on an as-needed basis.
nl_nl: Cascade toont een eenvoudige drop down voor de vaders en aparte drop downs voor de kinderen indien nodig.

source: When enabled an array of icons will be created in the below map results and info bubble.
nl_nl: Als aangezet wordt een array van iconen aangemaakt in de resultaten onder de kaart en in de info ballon.

source: When enabled text will appear under each category icon in the legend.
nl_nl: Wanneer ingeschakeld wordt tekst weergegeven onder elk categorie icon in de legenda.

source: Add a category legend to the output with the [slp_category legend] shortcode under Settings / View / Layout.
nl_nl: Voeg een categorielegenda toe aan de uitvoer met de korte code [slp_category legend] onder Instellingen / Weergave / Indeling.

source: If set, prepends this text to select "any category" as an option to the selector. Set to blank to not provide the any selection.
nl_nl: Als gezet, wordt deze tekst gebruikt om "any category" te selecteren als optie in de selector. Maak leeg om geen any selectie te geven.

source: How should tags be output in the results below the map and the info bubble?
nl_nl: Hoe moeten tags worden getoond in de resultaten onder de kaart en de info ballon?

source: Target window for the URL (_blank = new window/tab, _self = same window/tab, csa = window/tab named "csa").
nl_nl: Doel window voor the URL (_blank = nieuw window/tab, _self = zelfde window/tab, csa = window/tab genaamd "csa").

source: Click to auto-refresh.
nl_nl: Klik hier om automatisch te vernieuwen.

source: Category URL
nl_nl: Categorie URL

source: Locations will be geocoded after they are imported.
nl_nl: Locaties worden geocoded nadat ze zijn geïmporteerd.

source: Locations are still being geocoded.
nl_nl: Locaties worden nog steeds geocoded.

source: Geocoding Location ID
nl_nl: Geocoderingslocatie-id

source: Imported
nl_nl: Geïmporteerd

source: Importing:
nl_nl: Importeren:

source: Locations are being loaded from the CSV file.
nl_nl: Locaties worden geladen vanuit het CSV-bestand.

source: Medium Icon
nl_nl: Pictogram Medium

source: There are no location imports running.
nl_nl: Er wordt geen locatieimport uitgevoerd.

source: Geocoding of locations has finished.
nl_nl: Geocoding van locaties is voltooid.

source: Processing
nl_nl: Verwerkend

source: Reading Line
nl_nl: Lezen Regel

source: Store Locator Plus® Settings
nl_nl: Store Locator Plus® Instellingen

source: URL Target
nl_nl: URL Doel

source: Order By Category Count
nl_nl: Sorteer Op Categorie Aantal

source: Do Not Use Category Markers
nl_nl: Gebruik Geen Categorie Markers

source: Category Selector Label
nl_nl: Categorie Selector Label

source: Hide Empty Categories
nl_nl: Verberg Lege Categorieën

source: Category Selector
nl_nl: Categorie Selector

source: Show Category Icons
nl_nl: Toon Categorie Icons

source: Add Text To Category Legend
nl_nl: Voeg Tekst Toe Aan Categorie Legenda

source: Category Selector First Entry
nl_nl: Categorie Categorie Selector Eerste Optie

source: Show Tags In Output
nl_nl: Toon Tags In Output
